#spring.datasource.url=jdbc:mysql://localhost:3306/agebd
#spring.datasource.username=root
#spring.datasource.password=06022003
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.output.ansi.enabled=always

spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:58621/railway
spring.datasource.username=root
spring.datasource.password=QWKLDimLhAXGrVLOGVuBYiSrnSSFGBgP
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Cors
cors.allowedOrigins=http://localhost:4200
cors.allowedMethods=GET,POST,PUT,DELETE,OPTIONS
cors.allowedHeaders=Authorization,Content-Type
cors.maxAge=3600

# Thymeleaf

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.output.ansi.enabled=ALWAYS

#  spring.datasource.url=jdbc:postgresql://localhost:5432/ageconsulting?createDatabaseIfNotExist=true&useSSL=false
#  spring.datasource.username=postgres
#  spring.datasource.password=909012345
#  spring.datasource.driver-class-name=org.postgresql.Driver
